# sports_emailer

./: pom.xml
src/main/java/com/mmsa/: App.java
src/main/java/com/mmsa/controller/: BoxscoreController.java  URLMapper.java
src/main/java/com/mmsa/model/: BaseballGame.java  BaseballTeam.java  Boxscore.java  Game.java  MLBGames.java  NCAAGames.java  NFLGames.java  Team.java
src/main/java/com/mmsa/view/: AsciiView.java
src/test/java/com/mmsa/: AppTest.java
